# data-repository-error

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/entity/: Example.java
src/main/java/com/example/repository/: ExampleRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: ExampleRepositoryTest.java
src/test/resources/: application-test.yml
